*{
    margin: 0;
    padding: 0
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #EF843A;
}

.search{
    display: flex;
    justify-items: center;
    justify-content: flex-end;
    padding: 5px;
}

.button-search{
    max-width: 5%;    
}    

.lupa-button{
    height: 80%;
    width: 80%;
}

input[type="text" i]{
    width: 30%;
    padding: 5px 5px;   
}

footer{
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    background-color: #323B3E;
}

body{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

.main-home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    padding-left: 20px;
}



.main-video{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    align-content: center;
    align-items: center;
}


a {
    color: inherit;
    text-decoration: none;
    }

.video-thumb{
    box-shadow: 3px 3px 3px darkgray;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    text-align: center;
}

.video-thumb:hover{
    background-color: rgba(169, 169, 169, 0.486);
    transition: 0.5s;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .button-search{
        max-width: 15%;   
    }
}

@media screen and (max-width : 600px){
    .button-search{
        max-width: 8%;
    }
}

@media screen and (max-width : 1200px){
    .main-home{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width : 1000px){
    .main-home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width : 600px){
    .main-home{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        margin: 20px;
        padding-left: 20px;
    }
}

@media screen and (min-device-width : 481px) and (max-device-width : 800px){
    .main-home{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        margin: 20px;
        justify-items: center;
    }
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .main-home{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        margin: 20px;
        justify-items: center;
    }
}